# Qleverfile for OSM Germany, use with https://github.com/ad-freiburg/qlever-control
#
# qlever get-data  # takes ~3 mins to download .ttl.bz2 file
# qlever index     # takes ~1 hour and ~10 GB RAM (on an AMD Ryzen 9 5900X)
# qlever start     # start the server
#
# For the TTL of other countries, see https://osm2rdf.cs.uni-freiburg.de and change
# NAME, DATA_URL, and INDEX_DESCRIPTION accordingly.

[data]
NAME              = osm-germany
DATA_URL          = https://osm2rdf.cs.uni-freiburg.de/ttl/deu.osm.ttl.bz2
GET_DATA_CMD      = curl --location --fail --continue-at - --remote-time --output ${index:FILE_NAMES} ${DATA_URL}
INDEX_DESCRIPTION = OSM Germany, data from ${DATA_URL} version 13.12.2023 (complete OSM data, with GeoSPARQL predicates ogc:sfContains and ogc:sfIntersects)

[index]
FILE_NAMES       = ${data:NAME}.ttl.bz2
CAT_FILES        = lbzcat -n 2 ${FILE_NAMES}
WITH_TEXT        = false
SETTINGS_JSON    = { "prefixes-external": ["\"POINT(", "\"LINESTRING(", "\"MULTIPOLYGON(", "\"POLYGON(", "<https://www.openstreetmap.org/node/", "<https://www.openstreetmap.org/way/", "<https://www.openstreetmap.org/relation/"], "ascii-prefixes-only": false, "parallel-parsing": true, "num-triples-per-batch": 5000000 }

[server]
PORT                        = 7008
ACCESS_TOKEN                = ${data:NAME}_32673264324
MEMORY_FOR_QUERIES          = 10G

[docker]
USE_DOCKER = true
IMAGE      = adfreiburg/qlever:latest

[ui]
PORT   = 7000
URL    = https://qlever-test.cs.uni-freiburg.de/api
CONFIG = osm-germany
